<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="80dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <EditText
            android:id="@+id/et_bluetooth_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Bluetooth Address"
            android:inputType="text"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/et_thread_count"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Number of Threads"
            android:inputType="number"
            android:layout_marginBottom="40dp"/>

        <Button
            android:id="@+id/btn_start_pinging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Pinging" />

        <Button
            android:id="@+id/btn_stop_pinging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop Pinging"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Status: Idle"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>